
body {
    margin: 0;
}
.Salon-contact{
    list-style: none;
}
.container {
    display: grid;
    grid-template-rows: 10vh 80vh 7vh;
    grid-template-columns: 11fr 1fr;
    grid-template-areas: 'header aside'
        'main aside'
        'footer footer';
    height: 100vh;

}

.dropdown {
    position: relative;
    display: inline-block;
    display: none;
width: 20px;
margin: 0!important;
 
  }
  span{
    margin-right: 0;
    background-color: rgb(161, 119, 64);

  }

.grid1{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
       grid-template-rows: 0.5fr 0.5fr 0.5fr;
     grid-template-areas: 
     'im1 im1 im2 im3'
     'im4 im5 im6 im3'
     'im7 im8 im9 im9';
   background-color: rgb(161, 119, 64);
   margin: auto;
   gap: 0.5vw;
}
.grid1 img{
    width: 100%;
    height: 100%;
    padding: 0.2vh;
}
.im1{
    grid-area:im1 ;
    }
    .im2{
        grid-area:im2 ;  
        }
        .im3{
            grid-area:im3 ;
            }
            .im4{
                grid-area:im4 ;
                }
                .im5{
                    grid-area:im5 ;
                    }
                    .im6{
                        grid-area:im6 ;
                        }
                        .im7{
                            grid-area:im7 ;
                            }
                            .im8{
                                grid-area:im8 ;
                                }
                                .im9{
                                    grid-area:im9 ;
                                    }
                                    input{
                                        WIDTH: 20VW;
                                        HEIGHT: 3VH;
                                        TEXT-ALIGN: center;
                                    }


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 2;
    background-color: black;

  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  #icons{
    position: sticky;
    display: flex;
    flex-direction: column;
    top:40vh;
    left:10vw;
  }
  h3{
      color: bisque;
      text-align: center;
  }
  #field{
    position: relative;
    text-align: center;
    margin: auto;
    right: 19vw;
    top: 9vh;
}
header {
    grid-area: header;
    background-color: black;
}

aside {
    background-color: black;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {

    background-image: url(images/im.jpg);
    background-color: black;
    grid-area: main;
    animation-name: picturs;
    animation-duration: 10s;
    background-size: cover;
    animation-iteration-count: infinite;
}


.container footer {

    width: 100vw;
    background-color: black;
    grid-area: footer;
    margin: 0vh;
}

.header {
    direction: rtl;
    display: flex;
    justify-content: space-around;
    align-items: right;
    background-color: black;
    top: 0;
    position: fixed;
}
.RoomsPage{
position: fixed;
}
button {
    background-color: black;
    color: rgb(161, 119, 64);
    font-size: 25px;
 
}
.myBtn{
    background-color: rgb(161, 119, 64);
    color: black;
}
.head{
    background-color: black;
}

li {
    text-align: center;
    padding: 0.3vh;
  

}


a {
    color: bisque;
    text-decoration: none;
}

li a {
    color: bisque;
    text-decoration: none;

}

main img {
    width: 100%;
    height: aut


}
footer a{
    color: rgb(161, 119, 64) ;
    text-decoration: none;
}
.header {
    width: 100vw;
    gap: 1rem;
}

.header>div {
    position: relative;
    height: 2rem;
    flex-grow: 1;
    margin-top: 2vh;

}
.head>div {
    position: relative;
    height: 2rem;
    flex-grow: 1;
    margin-top: 2vh;

}


.header>div button {
    width: 100%;
    height: 100%;
  

}

.header>div nav {
    display: none;
}
.head>div button {
    width: 100%;
    height: 100%;

}

.head>div nav {
    display: none;

}

.head>.dinningroom,
.head>.kitchenh,
.head>.bedRoomh,
.head>.childRoomhm,
.head>.bathRoomh
{
margin: 40px;
}


.header>.dinningroom:hover nav,
.header>.kitchenh:hover nav,
.header>.bedRoomh:hover nav,
.header>.childRoomh:hover nav,
.header>.bathRoomh:hover nav {

    display: flex;
    flex-direction: column;
}


.header{
    display: flex;
    justify-content: space-evenly;
}

.head>.dinningroom:hover nav,
.head>.kitchenh:hover nav,
.head>.bedRoomh:hover nav,
.head>.childRoomh:hover nav,
.head>.bathRoomh:hover nav {

    display: flex;
    flex-direction: column;
}

nav:hover a {
    color: rgb(161, 119, 64);
    
}
label{
font-size: 20 px;
color: bisque;
}
p{
    text-align: center;
}

.conect
{
text-align: center;
margin-left:40vw;
}
h2{
text-align: center;
color:rgb(161, 119, 64) ;
}
                                

@keyframes picturs {
    0% {
        background-image: url(images/im.jpg);
    }

    20% {
        background-image: url(images/animation/img1.jpg);
    }

    40% {
        background-image: url(images/animation/img2.jpg);
    }

    60% {
        background-image: url(images/animation/img3.jpg);
    }

    80% {
        background-image: url(images/animation/img4.jpg);
    }

    100% {
        background-image: url(images/im.jpg);
    }

}

h1 {
    text-align: center;
    color: bisque;
}


.RoomsPage {
    width: 100vw;
    height: 10vh;
    background-color: rgb(161, 119, 64);
}
.Pictur:hover .im{
    /* .Pictur:hover{ */
    box-shadow: 0 15px 8px 0 rgba(0, 0, 0, 0.2), 0 15px 20px 0 rgba(0, 0, 0, 0.19); 
    opacity: 0.5;
        }

h1 ::before{
content: "...";
}

#submit-btn{
    width: 100%;
    /* margin: 1.5vw; */
    background-color: rgb(161, 119, 64);
    border-radius: 10px;
}
#p{
    font-size: 20px;
  }
  #br ::before{
content: "!";
  }

@media screen and (max-width:600px) {

  body{
      background-color: black;
  }
    button{
        font-size:80%;
    }
    .container {
        display: grid;
        grid-template-rows: 20vh 50vh 7vh 7vh;
        grid-template-areas: 'header'
            'main '
           
            'aside'
            'footer';

    }
    footer{
       margin-top:35% !important;
    }
    aside{
        display: block;
        display: flex;
        flex-direction: column;
      justify-items: left;
    }

    aside>a{
        width:20%;
    }
    .dropdown {
        position: relative;
        display: inline-block;
        display: block;
    width: 20px;
    margin: 0!important;
     
      }
      span{
        margin-right: 0;
    color:bisque;
    background-color:   rgb(161, 119, 64);
      }
     

      .grid1{
        display: grid;
        grid-template-columns:1fr 1fr ;
           grid-template-rows: 1fr 1fr 1fr 1fr;
         grid-template-areas: 
         'im1 im2 '
         'im3 im4 '
         'im5 im6 '
         'im9 im7';
       background-color: rgb(161, 119, 64);
       gap: 0.1vw;
    }
    .grid1 img{
        width: 100%;
        height: 100%;
        padding: 0.2vh;
        object-fit: fill;
    }
    .im1{
        grid-area:im1 ;
        }
        .im2{
            grid-area:im2 ;
            
            }
            .im3{
                grid-area:im3 ;
                }
                .im4{
                    grid-area:im4 ;
                    }
                    .im5{
                        grid-area:im5 ;
                        }
                        .im6{
                            grid-area:im6 ;
                            }
                            .im7{
                                grid-area:im7 ;
                                }
                                .im8{
                                    display: none;
                                    grid-area:im8 ;
                                    }
                                    .im9{
                                        grid-area:im9 ;
                                        }
        #hidden-img{
            display: none;
        }


      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 2;
        background-color: black;
    
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }

    .header {
        padding-top: 5vh;
    }
    aside{
        display: none;
        background-color: black;
    }
    .Pictur-container {
  
        display: flex; 
        align-items: center;
        flex-direction: column;
       
    
    }
    /* .Pictur:hover .im{ */
/* box-shadow: 0 15px 8px 0 rgba(0, 0, 0, 0.2), 0 15px 20px 0 rgba(0, 0, 0, 0.19);  */
/* opacity: 0.5; */
    /* } */
    
     .Pictur-container .Pictur { 
         display: flex; 
         justify-content: center; 
         border: 2px; 
         text-align: center; 
         padding: 0.5rem; 
         margin: 4vh; 
         width:70vw !important; 
         height: 20vh; 
     
    }
    
    .im {
        width:70vw !important;
        height: auto;
    }
    main{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    .main {
        width:100vw;
        height: 30vh;
        background-size: 100%;  
        margin-top:10vh;
    }
   
    .divMenu
    {
        display: none;
    }

}

.divMenu
    {
        visibility: none;
    }
.Pictur-container {
  
    display: flex; 

    justify-content: center;
    
     flex-wrap: wrap;
}

.Pictur-container .Pictur {
     display: flex;
   
    border: 2px;
    text-align: center;
    flex-basis: calc(100% /4);
    padding: 0.5rem;
    margin: 4vh;
 width: 30vw; 
 height: 45vh;
}

.im {
    max-width: 100%;
    max-height: 100%;
}


.small{
    height: 100px;
    width: 120px;
    }
    .medium{
    height: 250px;
    width: 300px;
    }
    .big{
    height: auto;
    width: auto;
    }